D:\учёба\C#\С# семинар 1 дз\Задача2\bin\Debug\net7.0\Задача2.exe
D:\учёба\C#\С# семинар 1 дз\Задача2\bin\Debug\net7.0\Задача2.deps.json
D:\учёба\C#\С# семинар 1 дз\Задача2\bin\Debug\net7.0\Задача2.runtimeconfig.json
D:\учёба\C#\С# семинар 1 дз\Задача2\bin\Debug\net7.0\Задача2.dll
D:\учёба\C#\С# семинар 1 дз\Задача2\bin\Debug\net7.0\Задача2.pdb
D:\учёба\C#\С# семинар 1 дз\Задача2\obj\Debug\net7.0\Задача2.csproj.AssemblyReference.cache
D:\учёба\C#\С# семинар 1 дз\Задача2\obj\Debug\net7.0\Задача2.GeneratedMSBuildEditorConfig.editorconfig
D:\учёба\C#\С# семинар 1 дз\Задача2\obj\Debug\net7.0\Задача2.AssemblyInfoInputs.cache
D:\учёба\C#\С# семинар 1 дз\Задача2\obj\Debug\net7.0\Задача2.AssemblyInfo.cs
D:\учёба\C#\С# семинар 1 дз\Задача2\obj\Debug\net7.0\Задача2.csproj.CoreCompileInputs.cache
D:\учёба\C#\С# семинар 1 дз\Задача2\obj\Debug\net7.0\Задача2.dll
D:\учёба\C#\С# семинар 1 дз\Задача2\obj\Debug\net7.0\refint\Задача2.dll
D:\учёба\C#\С# семинар 1 дз\Задача2\obj\Debug\net7.0\Задача2.pdb
D:\учёба\C#\С# семинар 1 дз\Задача2\obj\Debug\net7.0\Задача2.genruntimeconfig.cache
D:\учёба\C#\С# семинар 1 дз\Задача2\obj\Debug\net7.0\ref\Задача2.dll
